[ALYX_ENV]
; Development version. Uses values for Linux, specifically my personal Knoppix 7.4 install. Probably not useful.

; interactive partition editor
dpart=parted

; text editor
editor=xdg-open

; image mount command
imgMnt=hdiutil attach

; pascal-specific ide (Lazarus or fp should be default)

pascalc=fpc

; native OS IDE (Xcode for Mac, Code::Blocks or QT Creator for Linux, VSX/VSC for Windows

cc=fgcc

; disk scan command

fsckIt=diskutil verify /

; default web browser 

browser=google-chrome
